graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import auth.graphql
#import user.graphql
#import author.graphql
#import post.graphql
#import comment.graphql
#import genre.graphql

type Query{
    me: User @auth
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!

}
