graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query{
    me: User @auth
}

#import  graphql/auth.graphql
#import  graphql/user.graphql
#import  graphql/author.graphql
#import  graphql/post.graphql
#import  graphql/comment.graphql
#import  graphql/genre.graphql
